<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jg4-a4-0gU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Detail View Controller-->
        <scene sceneID="zgH-HJ-Il3">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="I5u-mz-ZZB" userLabel="Meme Detail View Controller" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aib-wn-F9F"/>
                        <viewControllerLayoutGuide type="bottom" id="fFe-8W-bkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqK-qy-jjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-hj-tjc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFe-8W-bkK" firstAttribute="top" secondItem="bv1-hj-tjc" secondAttribute="bottom" id="F0e-D9-cn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bv1-hj-tjc" secondAttribute="trailing" constant="-20" id="RyJ-44-2Rq"/>
                            <constraint firstItem="bv1-hj-tjc" firstAttribute="leading" secondItem="iqK-qy-jjb" secondAttribute="leadingMargin" constant="-20" id="VWA-Os-KJL"/>
                            <constraint firstItem="bv1-hj-tjc" firstAttribute="centerX" secondItem="iqK-qy-jjb" secondAttribute="centerX" id="vne-wu-8LV"/>
                            <constraint firstItem="bv1-hj-tjc" firstAttribute="top" secondItem="aib-wn-F9F" secondAttribute="bottom" id="wT4-QH-CtO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTO-eu-K4X">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="fzy-cZ-Fr4">
                            <connections>
                                <action selector="editMeme:" destination="I5u-mz-ZZB" id="Uox-t5-ZmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memeDetailImageView" destination="bv1-hj-tjc" id="Xtz-82-iwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxF-Eh-Fsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="-541"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" userLabel="Meme Editor View Controller" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E11-0O-L3O">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soO-0c-bTe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="S6A-lp-9At">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="feb-8G-qGG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D3M-Qw-iCZ"/>
                                    <barButtonItem title="Cancel" id="kQC-cw-bFs">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="wR3-qV-E9P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-UW-ws4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iUK-sA-JyF"/>
                                    <barButtonItem systemItem="camera" id="B8K-jz-IzY">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="Jzg-3e-Nmi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U99-wF-Web"/>
                                    <barButtonItem title="Album" id="FPc-21-w6A">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="vVt-ok-RgF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RZO-Gi-adq"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-dI-yJA" userLabel="Meme Image View">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zln-dz-Mbf">
                                <rect key="frame" x="0.0" y="84" width="600" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-97-nyg">
                                <rect key="frame" x="0.0" y="489" width="600" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KxK-UW-ws4" firstAttribute="trailing" secondItem="soO-0c-bTe" secondAttribute="trailing" id="04r-EW-uSK"/>
                            <constraint firstItem="aSl-dI-yJA" firstAttribute="top" secondItem="zln-dz-Mbf" secondAttribute="top" constant="-20" id="2Ws-9Y-HXQ"/>
                            <constraint firstItem="soO-0c-bTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rR-5V-bWV"/>
                            <constraint firstItem="soO-0c-bTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3kq-ey-elR"/>
                            <constraint firstItem="5sf-97-nyg" firstAttribute="bottom" secondItem="aSl-dI-yJA" secondAttribute="bottom" constant="-20" id="CdT-K1-IW2"/>
                            <constraint firstItem="KxK-UW-ws4" firstAttribute="leading" secondItem="soO-0c-bTe" secondAttribute="leading" id="EIJ-je-ltP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KxK-UW-ws4" secondAttribute="bottom" id="SdV-dR-ABG"/>
                            <constraint firstItem="aSl-dI-yJA" firstAttribute="leading" secondItem="soO-0c-bTe" secondAttribute="leading" id="U6Q-4N-KUq"/>
                            <constraint firstItem="5sf-97-nyg" firstAttribute="trailing" secondItem="KxK-UW-ws4" secondAttribute="trailing" id="WzA-4L-6ka"/>
                            <constraint firstItem="soO-0c-bTe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="boH-U9-nQN"/>
                            <constraint firstItem="zln-dz-Mbf" firstAttribute="leading" secondItem="soO-0c-bTe" secondAttribute="leading" id="cVq-5S-JS5"/>
                            <constraint firstItem="zln-dz-Mbf" firstAttribute="trailing" secondItem="soO-0c-bTe" secondAttribute="trailing" id="cc2-Kq-Izr"/>
                            <constraint firstItem="aSl-dI-yJA" firstAttribute="top" secondItem="soO-0c-bTe" secondAttribute="bottom" id="h2B-la-iSu"/>
                            <constraint firstItem="KxK-UW-ws4" firstAttribute="top" secondItem="aSl-dI-yJA" secondAttribute="bottom" id="mTe-zx-Su7"/>
                            <constraint firstItem="zln-dz-Mbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rFY-XP-6hG"/>
                            <constraint firstItem="5sf-97-nyg" firstAttribute="leading" secondItem="KxK-UW-ws4" secondAttribute="leading" id="wJw-4B-GCh"/>
                            <constraint firstItem="aSl-dI-yJA" firstAttribute="centerX" secondItem="soO-0c-bTe" secondAttribute="centerX" id="yyI-ls-oks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMemeField" destination="5sf-97-nyg" id="o2z-AP-oeQ"/>
                        <outlet property="bottomToolbar" destination="KxK-UW-ws4" id="tWe-ub-bb9"/>
                        <outlet property="cameraButton" destination="B8K-jz-IzY" id="2Pm-Ag-s47"/>
                        <outlet property="cancelButton" destination="kQC-cw-bFs" id="qhh-RO-eRf"/>
                        <outlet property="memeImageView" destination="aSl-dI-yJA" id="jYW-8R-mlD"/>
                        <outlet property="shareButton" destination="S6A-lp-9At" id="s9e-L8-iE0"/>
                        <outlet property="topMemeField" destination="zln-dz-Mbf" id="SdK-ww-jN6"/>
                        <outlet property="topToolBar" destination="soO-0c-bTe" id="vRf-2a-aSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="461"/>
        </scene>
        <!--Meme Tab Bar Controller-->
        <scene sceneID="Mrt-sI-kXS">
            <objects>
                <tabBarController id="jg4-a4-0gU" userLabel="Meme Tab Bar Controller" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yek-vt-Phn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8pZ-hu-So1" kind="relationship" relationship="viewControllers" id="Ehs-0s-G9b"/>
                        <segue destination="HxA-yD-rbj" kind="relationship" relationship="viewControllers" id="yMc-3q-2KL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FZ-CO-3zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="461"/>
        </scene>
        <!--Meme Table Navigation View Controller-->
        <scene sceneID="q8v-KT-m2D">
            <objects>
                <navigationController id="8pZ-hu-So1" userLabel="Meme Table Navigation View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="CwS-Z9-nZt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFO-wR-22O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UBz-hW-aiF" kind="relationship" relationship="rootViewController" id="gdb-Dq-9FC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8l-I3-wLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-26"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="tIh-Q9-tue">
            <objects>
                <collectionViewController id="IJg-TI-W4h" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ok2-oo-zB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5hF-h2-kHq">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="auF-RY-jeC">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IJg-TI-W4h" id="3EL-wr-JL8"/>
                            <outlet property="delegate" destination="IJg-TI-W4h" id="pBu-9T-1QZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="p1R-ic-Y46">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QxN-4e-dg2">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="k70-Oz-eod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6E-iN-bv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="897"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="gsc-rf-dKb">
            <objects>
                <tableViewController id="UBz-hW-aiF" customClass="MemeTableViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Btu-V0-wdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="Awo-aF-f4X" style="IBUITableViewCellStyleDefault" id="hrS-2G-IMs">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrS-2G-IMs" id="XSo-2z-DaK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awo-aF-f4X">
                                            <rect key="frame" x="15" y="0.0" width="570" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBz-hW-aiF" id="ji3-Fr-mtA"/>
                            <outlet property="delegate" destination="UBz-hW-aiF" id="XmG-d7-upC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="2en-Sp-n3V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uy6-2s-EUY">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="MNW-Qy-5ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh8-bd-Qro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-26"/>
        </scene>
        <!--Meme Collection Navigation View Controller-->
        <scene sceneID="9Ov-VM-tdI">
            <objects>
                <navigationController title="Sent Memes" id="HxA-yD-rbj" userLabel="Meme Collection Navigation View Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection" id="n84-6r-87Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcN-q1-CA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IJg-TI-W4h" kind="relationship" relationship="rootViewController" id="Pzi-t5-UOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9D-Nf-Kxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MNW-Qy-5ra"/>
    </inferredMetricsTieBreakers>
</document>
